/* font-family: 'Montserrat', sans-serif; */

:root{
    --primary-color: #FFE600;
    --seconday-color: #404040;
}

* {
    box-sizing: border-box;
}

body{
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    line-height: 1.6;
}


/* =============
   Typography
   ============= */

   h1 {
    font-size: 3rem;
    line-height: 1.3;
   }

   .accent-color{
    color: var(--primary-color);
   }

   h2 {
    font-size: 1.125rem;
    line-height: 1.3;
   }

   .main-h1{
    font-size: 1.5rem;
   }

   .main-para{
    font-size: 1.25rem;
   }

   .btn,
   .nav{
    font-size: 0.875rem;
   }

   /* button */

   .btn{
    border: 0;
    padding: 0.5em 1.75em;
    color: #fff;
    text-decoration: none;
  }

   .btn-primary {
    background-color: var(--primary-color);
    color: #000;
    font-weight: 700;
   }


/* ==============
    General Layout
   ============== */

    .main-grid{
        display: grid;
        grid-template-columns: minmax(1em,1fr) minmax(0px,500px) minmax(1em,1fr);
    }

    @media (min-width: 750px){
       .main-grid{
            grid-template-columns:  minmax(1em,1fr) repeat(3,minmax(150px,320px)) minmax(1em,1fr);
            gap: 2em;
       } 
    }

    .main-grid > * {
        grid-column: 2/span 1;
    }

    /* navigation */
    .header{
        background-color: #000;
    }

    .header-content{
        display: flex;
    }

    .nav-list{
        display: flex;
        list-style: none;
        padding: 0;
        margin: 0;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
    }

    .nav-item{
        text-decoration: none;
    }

    .logo-link{
        background-color: var(--primary-color);
        padding-top: 2em;
    }


    .nav-link{

    }

    /* Footer */
    .footer {
        background-color: #40404030;
        text-align: center;
    }

    .footer-column{
        opacity: 0.3;
    }

    .footer-para{
        margin-bottom: 3em;
    }

    .footer-socials {
        order: -1;
    }

    .social-list {
        display: flex;
        justify-content: center;
        list-style: none;
        
    }

    .social-link {
        margin-right: 0.5em;
        font-size: 1.5rem;
        color: #000;
    }

    @media (min-width: 750px){
        .footer-column{
            grid-column: 2/ span 2;
        }

        .footer-socials{
            grid-column: 4;
        }
    }


/* ===============
    Hero Area
   =============== */

   .hero{
    background-image: url(../img/hero-bg.jpg);
    background-position: bottom;
    background-size: cover;
    color: #fff;
    padding: 8em 0 4em;
   }


   .hero-btn{
    justify-self: left;
   }

   @media (min-width: 750px){
    .hero > *{
        grid-column: 2/ span 2;
    }
   }

/* =================
    Info Area
   ================= */

   .info{
    text-align: center;
   }


   @media (min-width: 750px){
    .sec1{
        grid-column: 2;
    }

    .sec2{
        grid-column: 3;
    }
    .sec3{
        grid-column: 4;
    }
   }


